{
    "name": "gulpbuild",
    "version": "1.2.0",
    "description": "a starter repository for setting up gulp",
    "main": "index.js",
    "scripts": {
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/blissman/gulpbuild.git"
    },
    "keywords": [
        "gulp",
        "testing"
    ],
    "author": "Bliss Man",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/blissman/gulpbuild/issues"
    },
    "homepage": "https://github.com/blissman/gulpbuild#readme",
    "devDependencies": {
        "@babel/core": "^7.4.5",
        "@babel/preset-env": "^7.4.5",
        "@babel/register": "^7.4.4",
        "del": "^4.1.1",
        "gulp": "^4.0.2",
        "gulp-babel": "^8.0.0",
        "gulp-clean-css": "^4.2.0",
        "gulp-eslint": "^5.0.0",
        "gulp-htmlmin": "^5.0.1",
        "gulp-imagemin": "^5.0.3",
        "gulp-jsbeautifier": "^3.0.0",
        "gulp-uglify": "^3.0.2",
        "gulp-uglify-es": "^1.0.4",
        "jest": "^24.8.0"
    },
    "jest": {
        "collectCoverage": true,
        "coverageDirectory": "./test/coverage"
    }
}
